{
  "name": "sptrans-client",
  "packageManager": "yarn@4.6.0",
  "private": true,
  "workspaces": [
    "bus-api",
    "bus-server"
  ],
  "scripts": {
    "server-start": "cd bus-server && yarn start",
    "client-start": "cd bus-api && yarn start"
  }
}
