{
  "name": "nova-pasta",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "babel-runtime": "^6.26.0",
    "bus-promise": "^1.1.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
